apiVersion: v1
kind: Secret # a secret, if any, must be created before deployment.
metadata:
    name: mongodb-secret
type: Opaque
data:
    mongo-root-username: dXNlcm5hbWU= #credentials in secret must be encoded.
    mongo-root-password: cGFzc3dvcmQ=
